{
  "name": "whucs",
  "description": "whucs yaf",
  "type": "project",
  "minimum-stability": "stable",
  "repositories": {
    "packagist": {
      "type": "git",
      "url": "https://github.com/catfan/Medoo.git"
    }
  },
  "require": {
    "catfan/Medoo":"v1.4.5"
  }
}